* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  width: 80%;
  height: 30rem;
  background-color: #F5F2E9;
  margin: 2rem auto;
  border-radius: 8px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 60px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "menu menu info info info info image image image image image image"
                        "menu menu info info info info select select select select select select";

  .menuSide {
    border:1px solid  #E1DED7;
    grid-area: menu;
  }
  .characterInfo {
    border: 1px solid #E1DED7;
    grid-area: info;
  }
  .characterImage {
    border: 1px solid #E1DED7;
    grid-area: image;
  }
  .characterSelection {
    border: 1px solid #E1DED7;
    grid-area: select;
  }
  
}